# Токен бота от @BotFather
BOT_TOKEN=8419082083:AAF9JHZXD6L6-BtK5sxMrODW1rruFYeOWfk

# Настройки базы данных (SQLite)
DB_NAME=finance.db

# Настройки логирования
LOG_LEVEL=INFO
LOG_FILE=bot.log

# Настройки бота
ADMIN_IDS=123456789,987654321  # ID администраторов через запятую
DEFAULT_CURRENCY=RUB